NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCNXwsmm_7MjuGR7KCFc2cs9sxw6Su5o1s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=examsimulator-84bb3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://examsimulator-84bb3-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=examsimulator-84bb3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=examsimulator-84bb3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=568407243013
NEXT_PUBLIC_FIREBASE_APP_ID=1:568407243013:web:ad586578fb427e53599f6c